# hexagonal-architecture-presentation

./: README.md  beers.postman_collection.json  create-one-beer.sh  pom.xml  post-one-beer.sh  start.sh
domain/: pom.xml
domain/src/main/java/com/zenika/tz/hexaarchi/domain/: Beer.java  CreateBeer.java
domain/src/main/java/com/zenika/tz/hexaarchi/services/: BeerRepositoryPort.java  BeerService.java  BeerServiceImpl.java  IPARule.java  IPARuleImpl.java
domain/src/test/java/com/zenika/tz/hexaarchi/services/: BeerServiceImplTest.java  IPARuleImplTest.java
repository/: pom.xml
repository/src/main/java/com/zenika/tz/hexaarchi/adapter/: BeerRepositoryApapter.java
repository/src/main/java/com/zenika/tz/hexaarchi/dao/: BeerRepository.java  BeerRepositoryAdapter.java  JpaBeerRepository.java
repository/src/main/java/com/zenika/tz/hexaarchi/entity/: BeerEntity.java
repository/src/main/java/com/zenika/tz/hexaarchi/mapper/: BeerEntityMapper.java
repository/src/main/java/com/zenika/tz/repository/dao/: BeerRepository.java
repository/src/main/java/com/zenika/tz/repository/entity/: BeerEntity.java
services/: pom.xml
services/src/main/java/com/zenika/tz/hexaarchi/domain/: Beer.java
services/src/main/java/com/zenika/tz/hexaarchi/dto/: CreateBeerDTO.java  ResponseBeerDTO.java
src/main/java/com/zenika/tz/hexaarchi/: HexaArchiApplication.java
src/main/java/com/zenika/tz/hexaarchi/controller/: BeerController.java
src/main/java/com/zenika/tz/hexaarchi/dao/: BeerRepository.java
src/main/java/com/zenika/tz/hexaarchi/dto/: CreateBeerDTO.java
src/main/java/com/zenika/tz/hexaarchi/mapper/: BeerMapper.java
src/main/java/com/zenika/tz/hexaarchi/pojo/: CreateBeerDTO.java  ResponseBeerDTO.java
src/main/java/com/zenika/tz/hexaarchi/services/: BeerService.java  BeerServiceImpl.java  IPARuleImpl.java
src/test/java/com/zenika/tz/hexaarchi/: HexaArchiApplicationTests.java
src/test/java/com/zenika/tz/hexaarchi/services/: BeerServiceImplTest.java
web/: pom.xml
web/src/main/java/com/zenika/tz/hexaarchi/: BeerServiceBeanProducer.java  HexaArchiApplication.java
(+19 files in other folders)
